# online_text_novels_into_audiobooks

./: README.md
backend/: music.py  readme.txt  requirements.txt  test.py
backend/app/: __init__.py  basic_operations_all_novels.py  reading_history.py  routes.py  tts_sovits.py
backend/module/: ReadingHistory.py
backend_flask/: README.md  audio_novels.sql  config.py  run.py  tts_gui.py
backend_flask/app/: count_words.py  search_for_novels.py  tts_api.py  tts_gtts.py  user_management.py
backend_flask/module/: novel_info.py  user_info.py
backend_java_springboot/: README.md  pom.xml
backend_java_springboot/src/main/java/top/laonai/texttospeechbackend/: TextToSpeechBackendApplication.java
backend_java_springboot/src/main/java/top/laonai/texttospeechbackend/DTO/: ReadingHistoryDto.java  WordCountResponse.java
backend_java_springboot/src/main/java/top/laonai/texttospeechbackend/config/: SecurityConfig.java  WebConfig.java
backend_java_springboot/src/main/java/top/laonai/texttospeechbackend/controller/: NovelsInfoController.java  ReadingHistoryController.java  UserController.java
backend_java_springboot/src/main/java/top/laonai/texttospeechbackend/module/: NovelsInfo.java  ReadingHistory.java  UserInfo.java
backend_java_springboot/src/main/java/top/laonai/texttospeechbackend/repository/: NovelsInfoRepository.java  ReadingHistoryRepository.java  UserInfoRepository.java
backend_java_springboot/src/main/java/top/laonai/texttospeechbackend/service/: NovelsInfoService.java  ReadingHistoryService.java  UserService.java
backend_java_springboot/src/main/resources/: application.yml
backend_java_springboot/src/test/java/top/laonai/texttospeechbackend/: TextToSpeechBackendApplicationTests.java
frontend/: README.md
frontend/src/: main.js
frontend/src/components/: BookShelf.vue  History.vue  Home.vue  HomeView.vue  HostView.vue  Login.vue
frontend_recat/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend_recat/src/: main.jsx
frontend_recat/src/components/: bookshelf.jsx  home.jsx
frontend_recat/src/css/: MainPage.css  bookshelf.css  home.css  index.css
frontend_recat/src/pages/: App.jsx  MainPage.jsx
frontend_recat/src/router/: index.jsx
frontend_vue/: package-lock.json  package.json
frontend_vue/src/: App.vue
frontend_vue/src/components/: InternetSearch.vue  Load.vue  Novel.vue  User.vue  test.vue
frontend_vue/src/router/: index.js
